<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida rapida</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        html {
            height: 100%;
            font-size: 15px;
            padding: 0 0.5%;
        }

        body {
            min-height: 100%;
            display: grid;
            grid-template-columns: 85% auto;
            grid-template-rows: 8% auto 5.5%;
            gap: 5px
        }

        header {
            display: flex;
            background-color: #FFC814;
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
            justify-content: space-around;
            align-items: center;
            font-size: 1.3rem;
            /* height: 10%; */
            /* border: 1px solid; */
        }

        header nav {    
            display: flex;
            justify-content: space-around;
            gap: 50px;
            font-weight: bold;
        }

        nav a {
            text-decoration: none;
            color: red;
        }

        main {

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            justify-content: space-around;
            gap: 15px;
            padding: 1%;


            box-sizing: border-box;
            grid-row: 2/3;
            grid-column: 1/2;
        }

        main>div {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 0.7%;
        }

        .desc-img-prod {
            padding-top: 3%;
            padding-left: 1.5%;

        }

        .desc-img-prod>h3,
        .desc-img-prod>p {
            padding-bottom: 2.3%;
        }

        main div h3 {
            font-weight: bold;        
        }

        aside {
            background-color: #C92424;
            grid-column: 2/3;
            grid-row: 2/3;
            color: #FFC814;
            font-size: 1.2rem;
            padding-top: 10%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;

        }

        aside .texto-menus-aside {
            font-weight: bold;
            padding-left: 10%;        
            grid-row: 1/2;
            grid-column: 1/2;            
        }

        ul {
            list-style-type: square;
            padding-left: 22%;
            padding-top: 5%;
        }

        li {
            margin-bottom: 5%;
        }

        li>a {
            text-decoration: none;
            color: white;
        }

        aside .img-logo{
            grid-row: 2/3;
            grid-column: 1/2;
    
        }

        aside img {
            width: 200px;
            height: 200px;
        }


        footer {
            background-color: #212121;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            grid-row: 3/4;
            grid-column: 1/3;
            font-size: small;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <main>
        <div>
            <img src="imgs/drinks.jpg" alt="">
            <div class="desc-img-prod">
                <h3>Tarjeta 1</h3>
                <p>Descripción de la tarjeta 1</p>
                <a href="">Ver más</a>
            </div>
        </div>

        <div>
            <img src="imgs/hotdog.jpg" alt="">
            <div class="desc-img-prod">
                <h3>Tarjeta 2</h3>
                <p>Descripción de la tarjeta 2</p>
                <a href="">Ver más</a>
            </div>
        </div>

        <div>
            <img src="imgs/burger.jpg" alt="">
            <div class="desc-img-prod">
                <h3>Tarjeta 1</h3>
                <p>Descripción de la tarjeta 3</p>
                <a href="">Ver más</a>
            </div>
        </div>

        <div>
            <img src="imgs/pizza.jpg" alt="">
            <div class="desc-img-prod">
                <h3>Tarjeta 4</h3>
                <p>Descripción de la tarjeta 4</p>
                <a href="">Ver más</a>
            </div>
        </div>

        <!-- Siguiente imágenes -->

        <div>
            <img src="imgs/drinks.jpg" alt="">
            <div class="desc-img-prod">
                <h3>Tarjeta 1</h3>
                <p>Descripción de la tarjeta 1</p>
                <a href="">Ver más</a>
            </div>
        </div>

        <div>
            <img src="imgs/hotdog.jpg" alt="">
            <div class="desc-img-prod">
                <h3>Tarjeta 2</h3>
                <p>Descripción de la tarjeta 2</p>
                <a href="">Ver más</a>
            </div>
        </div>

        <div>
            <img src="imgs/burger.jpg" alt="">
            <div class="desc-img-prod">
                <h3>Tarjeta 1</h3>
                <p>Descripción de la tarjeta 3</p>
                <a href="">Ver más</a>
            </div>
        </div>

        <div>
            <img src="imgs/pizza.jpg" alt="">
            <div class="desc-img-prod">
                <h3>Tarjeta 4</h3>
                <p>Descripción de la tarjeta 4</p>
                <a href="">Ver más</a>
            </div>
        </div>

    </main>

    <aside>
        <div class="texto-menus-aside">
            <h3>Menú:</h3>
            <ul>
                <li><a href="">Pizzas</a></li>
                <li><a href="">Hamburguesas</a></li>
                <li><a href="">Hot Dogs</a></li>
                <li><a href="">Bebidas</a></li>
            </ul>
        </div>
        <div class="img-logo">
            <img src="imgs/logo_burger.png" alt="">
        </div>
    </aside>
    <footer>
        <p>&copy; 2024 Fast Food</p>
    </footer>


</body>

</html>
